# XG7PluginManagerAPI

./: pom.xml
src/main/java/com/xg7plugins/api/: Config.java  XG7PluginManager.java
src/main/java/com/xg7plugins/api/commandsmanager/: Command.java  CommandManager.java
src/main/java/com/xg7plugins/api/databasemanager/: ConnectionType.java  DBManager.java  DatabaseManager.java  DefaultPlayerData.java  Entity.java  EntityProcessor.java  PlayerDataManager.java  Query.java
src/main/java/com/xg7plugins/api/eventsmanager/: Event.java  EventManager.java
src/main/java/com/xg7plugins/api/eventsmanager/defaultevents/: PluginAntiTab.java
src/main/java/com/xg7plugins/api/eventsmanager/packet/: PacketEvent.java  PacketEventManager.java  PacketEventManager1_17__1_2x.java  PacketEventManager1_7.java  PacketEventManager1_8__1_16.java  PacketPlay.java  PacketTest.java  PlayerNMS.java
src/main/java/com/xg7plugins/api/langManager/: LangType.java
src/main/java/com/xg7plugins/api/menumanager/: ItemConverter.java  MenuManager.java
src/main/java/com/xg7plugins/api/taskmanager/: CooldownTask.java  Task.java  TaskManager.java
src/main/java/com/xg7plugins/api/utils/: Conversation.java  Log.java  Metrics.java  NMSUtil.java  Text.java
src/main/java/com/xg7plugins/api/utils/placeholders/: Placeholder.java  Placheholders.java
